# cmsegment-generator-example

./: README.md  pom.xml
src/main/scala/org/mkleine/: CMSegmentGenerator.scala
